# IntroductionJDBCAndHibernate

./: .gitignore  pom.xml
src/main/java/com/company/: Main.java
src/main/java/com/company/bean/: User.java
src/main/java/com/company/dao/: UserDao.java  UserDaoHibernateImpl.java  UserDaoJDBCImpl.java
src/main/java/com/company/service/: UserService.java  UserServiceHibernateImpl.java  UserServiceJDBCImpl.java
src/main/java/com/company/util/: Util.java
src/test/java/com/company/service/: UserServiceHibernateImplTest.java  UserServiceJDBCImplTest.java
